m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/vault1/rsunketa/router-verification-files/nocgen_router/openfpga-runs/dummy-run01
T_opt
!s110 1722315405
V^Q=C48bn:A2Z]NB]0GcL20
04 46 4 work router_bench_top_formal_verification_random_tb fast 0
=1-043201265d21-66a8728a-f24e8-2ddb30
R0
!s12b OEM100
!s124 OEM25X1069485 
o-quiet -auto_acc_if_foreign -work work -suppress 14408,16154 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vBL_DFFRQ
Z3 2./SRC/router_bench_include_netlists.v
Z4 !s110 1722315344
!i10b 1
!s100 kD^Jo[;c0_dFNBO_7?9f60
I[DQT@o6AidQDdzOF5>IF_3
R1
Z5 w1722314900
Z6 F./../../common-files/dff.v
Z7 F./SRC/router_bench_include_netlists.v
!i122 0
L0 517 22
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
Z10 !s108 1722315344.000000
Z11 !s107 ./SRC/router_bench_formal_random_top_tb.v|./SRC/router_bench_top_formal_verification.v|router_bench_output_verilog.v|./SRC/fpga_top.v|./SRC/routing/cby_14__4_.v|./SRC/routing/cby_14__1_.v|./SRC/routing/cby_8__8_.v|./SRC/routing/cby_7__8_.v|./SRC/routing/cby_1__4_.v|./SRC/routing/cby_1__1_.v|./SRC/routing/cby_0__4_.v|./SRC/routing/cby_0__1_.v|./SRC/routing/cbx_8__8_.v|./SRC/routing/cbx_8__7_.v|./SRC/routing/cbx_1__14_.v|./SRC/routing/cbx_1__4_.v|./SRC/routing/cbx_1__3_.v|./SRC/routing/cbx_1__1_.v|./SRC/routing/cbx_1__0_.v|./SRC/routing/sb_14__14_.v|./SRC/routing/sb_14__4_.v|./SRC/routing/sb_14__3_.v|./SRC/routing/sb_14__1_.v|./SRC/routing/sb_14__0_.v|./SRC/routing/sb_8__8_.v|./SRC/routing/sb_8__7_.v|./SRC/routing/sb_7__8_.v|./SRC/routing/sb_7__7_.v|./SRC/routing/sb_1__14_.v|./SRC/routing/sb_1__4_.v|./SRC/routing/sb_1__3_.v|./SRC/routing/sb_1__1_.v|./SRC/routing/sb_1__0_.v|./SRC/routing/sb_0__14_.v|./SRC/routing/sb_0__4_.v|./SRC/routing/sb_0__3_.v|./SRC/routing/sb_0__1_.v|./SRC/routing/sb_0__0_.v|./SRC/lb/grid_router.v|./SRC/lb/grid_clb.v|./SRC/lb/grid_io_left.v|./SRC/lb/grid_io_bottom.v|./SRC/lb/grid_io_right.v|./SRC/lb/grid_io_top.v|./SRC/lb/logical_tile_router_mode_router_.v|./SRC/lb/logical_tile_router_mode_router_wrap__router_wrap.v|./SRC/lb/logical_tile_clb_mode_clb_.v|./SRC/lb/logical_tile_clb_mode_default__fle.v|./SRC/lb/logical_tile_clb_mode_default__fle_mode_physical__ble6.v|./SRC/lb/logical_tile_clb_mode_default__fle_mode_physical__ble6_mode_default__ff.v|./SRC/lb/logical_tile_clb_mode_default__fle_mode_physical__ble6_mode_default__lut6.v|./SRC/lb/logical_tile_io_mode_io_.v|./SRC/lb/logical_tile_io_mode_physical__iopad.v|./SRC/sub_module/shift_register_banks.v|./SRC/sub_module/memories.v|./SRC/sub_module/wires.v|./SRC/sub_module/luts.v|./SRC/sub_module/muxes.v|./SRC/sub_module/mux_primitives.v|./SRC/sub_module/local_encoder.v|./SRC/sub_module/arch_encoder.v|./SRC/sub_module/inv_buf_passgate.v|./../../common-files/dummy_router_wrap.v|./../../common-files/gpio.v|./../../common-files/dff.v|./SRC/fpga_defines.v|./SRC/fabric_netlists.v|./SRC/router_bench_include_netlists.v|
Z12 !s90 -reportprogress|300|./SRC/router_bench_include_netlists.v|-suppress|2892|-suppress|13198|-incr|
!i113 0
Z13 o-suppress 2892 -suppress 13198 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@b@l_@d@f@f@r@q
vbuf4
R3
R4
!i10b 1
!s100 KH;Sjz[`z97L=JXOhzM2=0
IQCjb`UHch?X_`g=fBE<4Q2
R1
R5
Z14 F./SRC/sub_module/inv_buf_passgate.v
R7
!i122 0
L0 82 17
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcbx_1__0_
R3
R4
!i10b 1
!s100 f2Fg>@A[CETdQOiZD2?1U1
IGg0O4>ldJzVN9o]cPdbJO2
R1
R5
F./SRC/routing/cbx_1__0_.v
R7
!i122 0
Z15 L0 12 1039
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcbx_1__14_
R3
R4
!i10b 1
!s100 Gl@:?94[:J6Wjk8LBB]n[0
I9fU3]_5zSmT09P04a0VJ10
R1
R5
F./SRC/routing/cbx_1__14_.v
R7
!i122 0
R15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcbx_1__1_
R3
R4
!i10b 1
!s100 9W0DnCRSEJUP5e3Pm79fn3
IBG6]0RVJ61WEbHPWo]Ogz2
R1
R5
F./SRC/routing/cbx_1__1_.v
R7
!i122 0
Z16 L0 12 868
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcbx_1__3_
R3
R4
!i10b 1
!s100 okf8?[b7o`c:diLZFmWJk0
ICfjAOhY1P0FNSHc^I02ja1
R1
R5
F./SRC/routing/cbx_1__3_.v
R7
!i122 0
Z17 L0 12 1079
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcbx_1__4_
R3
R4
!i10b 1
!s100 j;bC8:_BHO5eL`PN;d?7=0
IZbcG0V^?Q9;@?MURaR]6;2
R1
R5
F./SRC/routing/cbx_1__4_.v
R7
!i122 0
R17
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcbx_8__7_
R3
R4
!i10b 1
!s100 Rhmn9_VlB0L@kTJgMZlMc0
I43gVQ:3N12:8dU9B^o>kN3
R1
R5
F./SRC/routing/cbx_8__7_.v
R7
!i122 0
Z18 L0 12 1919
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcbx_8__8_
R3
R4
!i10b 1
!s100 NPfTITE5zSOfz^`GMMGB@0
I]oSdEK?LVNaVTaC[ibdYO0
R1
R5
F./SRC/routing/cbx_8__8_.v
R7
!i122 0
Z19 L0 12 1939
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcby_0__1_
R3
R4
!i10b 1
!s100 Uz3]gz=LjcOEo^MUUiC1A3
IA@K0lhKE4cN8b6FDeAiE:1
R1
R5
F./SRC/routing/cby_0__1_.v
R7
!i122 0
R15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcby_0__4_
R3
R4
!i10b 1
!s100 ZIRjCM>81a;@nJY8d5UBT0
Ic<YhF1>@9gF@5<Nl?=jb51
R1
R5
F./SRC/routing/cby_0__4_.v
R7
!i122 0
Z20 L0 12 1239
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcby_14__1_
R3
R4
!i10b 1
!s100 W]af0LR^NJ==`f9[93Fob0
IKZ_@KoN6EhdFIQAZ_6C=93
R1
R5
F./SRC/routing/cby_14__1_.v
R7
!i122 0
R15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcby_14__4_
R3
R4
!i10b 1
!s100 NkH`]d1hS7ekBke6oH[Eh1
I<iV0Co?PDebzK5K8EG74h0
R1
R5
F./SRC/routing/cby_14__4_.v
R7
!i122 0
R20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcby_1__1_
R3
R4
!i10b 1
!s100 ^e:]R>Rg8gYb1=HKShd>B0
IG7I9<fe1UG^^T1gV2CYYk1
R1
R5
F./SRC/routing/cby_1__1_.v
R7
!i122 0
R16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcby_1__4_
R3
R4
!i10b 1
!s100 `7U`G^Bh>@9K[C@n<gQHn1
Ihc9QA4a`j`>0k`2j8]I_Q3
R1
R5
F./SRC/routing/cby_1__4_.v
R7
!i122 0
L0 12 1279
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcby_7__8_
R3
R4
!i10b 1
!s100 Sg?MNh`fOQY6B4mX@XL:C2
I>67hQc606GHohoDJ6FC5?3
R1
R5
F./SRC/routing/cby_7__8_.v
R7
!i122 0
R18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vcby_8__8_
R3
R4
!i10b 1
!s100 UUHL0[7NWfZ[gQG;_1A3>2
IzFThbcZ146jVg<^@fCJ^z3
R1
R5
F./SRC/routing/cby_8__8_.v
R7
!i122 0
R19
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vCFGDSDFFR
R3
R4
!i10b 1
!s100 M6]K9;b`TIJ?=1[QKaD6f0
I4?WATcZoC];^QG2[?`zli3
R1
R5
R6
R7
!i122 0
L0 477 33
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@c@f@g@d@s@d@f@f@r
vCFGSDFFR
R3
R4
!i10b 1
!s100 b_c3DM6iME<N`][>D`I_=1
I3WUUUbA_4g;fmM6KT`BGM0
R1
R5
R6
R7
!i122 0
L0 435 32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@c@f@g@s@d@f@f@r
vconst0
R3
R4
!i10b 1
!s100 Bbm20VK<aG6d]JOD3Um_20
I?VYee=^AU`f_CbUTUkfH72
R1
R5
R14
R7
!i122 0
L0 12 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vconst1
R3
R4
!i10b 1
!s100 6`A:7e;CJ<WQnb:@]4:L`0
ILBm^NSNXD6[_mbz31iL332
R1
R5
R14
R7
!i122 0
L0 34 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vDFF
R3
R4
!i10b 1
!s100 g?Vic>:;:VWWA@`ick0o`0
IGUgUJ0g=5>O>kEhUdhbNd1
R1
R5
R6
R7
!i122 0
L0 30 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f
vDFFQ
R3
R4
!i10b 1
!s100 6=Bl1A6?`:T>eBAe;^Q^?1
Io0<E90?=dFSjkT@T@?KVa2
R1
R5
R6
R7
!i122 0
L0 10 16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@q
vDFFR
R3
R4
!i10b 1
!s100 D4eCgM9g_J0QXUUmHA1iD2
I?k9n_G=OT]add4;H=o5YI0
R1
R5
R6
R7
!i122 0
L0 80 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@r
vDFFRN
R3
R4
!i10b 1
!s100 HUZbL>=_0fM1L>BfU6mI]3
Ik5XDMJI0D@HU<CHz_2V631
R1
R5
R6
R7
!i122 0
L0 107 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@r@n
vDFFRQ
R3
R4
!i10b 1
!s100 OT;zgKneZMZf]XnfhGOz23
IzbZ3Acj8IPZdSo7bb5A153
R1
R5
R6
R7
!i122 0
L0 54 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@r@q
vDFFS
R3
R4
!i10b 1
!s100 SmGQ7U5E0f:d40iDfCIDj0
I4[M[ViGY2]8<fh>aFD<RU0
R1
R5
R6
R7
!i122 0
L0 135 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@s
vDFFSN
R3
R4
!i10b 1
!s100 ;]oSfV>T^I@AfP:^i0g[X3
IEnca6o?iOYD3P2BLnEVCL0
R1
R5
R6
R7
!i122 0
L0 162 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@s@n
vDFFSR
R3
R4
!i10b 1
!s100 0CJNU8c04KXe67ImHBb8f3
Iz8?3LBKlY8?V<6a:d_DSY3
R1
R5
R6
R7
!i122 0
L0 191 25
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@s@r
vDFFSRQ
R3
R4
!i10b 1
!s100 Ed8PdiPIUj1PDNPl@Yjgg1
I?]>`1l?K3]fPQTJ<Xc1Jk2
R1
R5
R6
R7
!i122 0
L0 222 23
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@f@f@s@r@q
vdirect_interc
R3
R4
!i10b 1
!s100 i9Fj`^_kc60`LCXgOjCon2
IXGCiUa<;18b92O4E4Y2?O1
R1
R5
F./SRC/sub_module/wires.v
R7
!i122 0
L0 13 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vEMBEDDED_IO
R3
R4
!i10b 1
!s100 9GR>OM@I7UM:zX:fX;97]1
Ie^L;[S?h?;5nodOVP:fI@0
R1
R5
Z21 F./../../common-files/gpio.v
R7
!i122 0
L0 64 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@e@m@b@e@d@d@e@d_@i@o
vEMBEDDED_IO_ISOLN
R3
R4
!i10b 1
!s100 j[_?`[PED=f8JRJn`X1R30
IX6N1[J^7SaOIPjV?<B;JN0
R1
R5
R21
R7
!i122 0
L0 83 15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@e@m@b@e@d@d@e@d_@i@o_@i@s@o@l@n
vfpga_top
R3
R4
!i10b 1
!s100 :;]UJ<Z5>8XfGg<gm5agj0
If>d>QHAJ?Z5gMhCU<7_YQ0
R1
R5
F./SRC/fpga_top.v
R7
!i122 0
L0 12 16046
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vGPIN
R3
R4
!i10b 1
!s100 _koaahznP?K<P;7zI3C8G0
IoZe4QgG7i@28d<:Q23ZPM1
R1
R5
R21
R7
!i122 0
L0 43 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@g@p@i@n
vGPIO
R3
R4
!i10b 1
!s100 CK_Be95HcV4DioBYlDK>f0
IJ^`<:Wk9[EG@91<NAJgz<3
R1
R5
R21
R7
!i122 0
L0 10 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@g@p@i@o
vGPIO_CFGD
R3
R4
!i10b 1
!s100 ]DKh3PLH>59nmUSHYa9Tl0
IcY`<:3zEX3fdlB;l:Wh662
R1
R5
R21
R7
!i122 0
L0 26 12
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@g@p@i@o_@c@f@g@d
vGPIO_DFFR_mem
R3
R4
!i10b 1
!s100 Vo4im<=d0N[AJAclnP0_M2
Ifo[9Kz`kLGZ]=Y6iLIOSo3
R1
R5
Z22 F./SRC/sub_module/memories.v
R7
!i122 0
L0 2092 42
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@g@p@i@o_@d@f@f@r_mem
vGPOUT
R3
R4
!i10b 1
!s100 0HMMZ2hzj[>zN4T]zbAib2
Ib_hCTf7nPl4?dRdLE9F_L1
R1
R5
R21
R7
!i122 0
L0 53 6
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@g@p@o@u@t
vgrid_clb
R3
R4
!i10b 1
!s100 Zd0D`hRREmSXD3_ETlKLn0
IFYX3U3eJ`bMKZ6CPPZR>Y1
R1
R5
F./SRC/lb/grid_clb.v
R7
!i122 0
L0 13 232
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vgrid_io_bottom
R3
R4
!i10b 1
!s100 [6M]ObNOT3hH@8m>KmzgL1
I`1GO_h5D`WbfR5Q@WR2Fl0
R1
R5
F./SRC/lb/grid_io_bottom.v
R7
!i122 0
Z23 L0 13 158
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vgrid_io_left
R3
R4
!i10b 1
!s100 X>_caGP1ejJ?VSOo6B85n2
IkHiNDjM6W6f7VOiO02EgY3
R1
R5
F./SRC/lb/grid_io_left.v
R7
!i122 0
R23
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vgrid_io_right
R3
R4
!i10b 1
!s100 0czo2Vl>z]=DB^;oFjDOl2
IcbK96MV2KMSW_ElWhW4Y;0
R1
R5
F./SRC/lb/grid_io_right.v
R7
!i122 0
R23
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vgrid_io_top
R3
R4
!i10b 1
!s100 FIFKW?fWBDXTemCGQT[GI2
I4l>:gRXACT3=@ifj]i`dT1
R1
R5
F./SRC/lb/grid_io_top.v
R7
!i122 0
R23
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vgrid_router
R3
R4
!i10b 1
!s100 EaTL>0GcQW<jzCFna]8CE1
I:IhBa<LCVB70QmO_Fn1Y^3
R1
R5
F./SRC/lb/grid_router.v
R7
!i122 0
L0 13 1359
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vINVTX1
R3
R4
!i10b 1
!s100 OlWkU=zUl_Bm;W^b]1GRG1
I@kCH9d]T3=1h30D91zl811
R1
R5
R14
R7
!i122 0
L0 56 17
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@i@n@v@t@x1
vlogical_tile_clb_mode_clb_
R3
R4
!i10b 1
!s100 T`7DT>>MmcA<Z8E8FDV0L0
IC81okIlRQdjJ5_>_8JW=_2
R1
R5
F./SRC/lb/logical_tile_clb_mode_clb_.v
R7
!i122 0
L0 13 1358
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlogical_tile_clb_mode_default__fle
R3
R4
!i10b 1
!s100 O6@gHG8_ha62OnSQS[NYe0
IUbCQ1DYlZXkklX6i[aYkX3
R1
R5
F./SRC/lb/logical_tile_clb_mode_default__fle.v
R7
!i122 0
L0 13 101
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlogical_tile_clb_mode_default__fle_mode_physical__ble6
R3
R4
!i10b 1
!s100 g@h3fLF445Tl0>cm:WP@@1
IkQECLV^el;>Zl`E[zNkf[0
R1
R5
F./SRC/lb/logical_tile_clb_mode_default__fle_mode_physical__ble6.v
R7
!i122 0
L0 13 124
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlogical_tile_clb_mode_default__fle_mode_physical__ble6_mode_default__ff
R3
R4
!i10b 1
!s100 HQa6n=IL;>0dWJX6SlgTf1
I@mYUZHQ8EAWCIGT@;0Cdi0
R1
R5
F./SRC/lb/logical_tile_clb_mode_default__fle_mode_physical__ble6_mode_default__ff.v
R7
!i122 0
L0 12 44
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlogical_tile_clb_mode_default__fle_mode_physical__ble6_mode_default__lut6
R3
R4
!i10b 1
!s100 VI<b2dH_[[bUI4YiDO2Oj1
IOG:7nec<EI3b^i[Bo<d9P2
R1
R5
F./SRC/lb/logical_tile_clb_mode_default__fle_mode_physical__ble6_mode_default__lut6.v
R7
!i122 0
L0 12 52
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlogical_tile_io_mode_io_
R3
R4
!i10b 1
!s100 =O6kSS<U>Wok9Q2:2Rm6d3
I_H1X>^JXeXDPV2zfKbGNb2
R1
R5
F./SRC/lb/logical_tile_io_mode_io_.v
R7
!i122 0
L0 13 58
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlogical_tile_io_mode_physical__iopad
R3
R4
!i10b 1
!s100 U0bX=N5OATU?RWTYc8hP11
I6JFTId:SF5=jDD^@0]D3M0
R1
R5
F./SRC/lb/logical_tile_io_mode_physical__iopad.v
R7
!i122 0
L0 12 55
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlogical_tile_router_mode_router_
R3
R4
!i10b 1
!s100 mQ:EfW0jc]AfWfco[T[UE0
IAkJYFD9CAU8iMWIj;5ofY0
R1
R5
F./SRC/lb/logical_tile_router_mode_router_.v
R7
!i122 0
L0 13 2262
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlogical_tile_router_mode_router_wrap__router_wrap
R3
R4
!i10b 1
!s100 ilg3b6oG@UhjOz=G;Gl:T1
IWNKQCoI0WK7So>UcGk8>i3
R1
R5
F./SRC/lb/logical_tile_router_mode_router_wrap__router_wrap.v
R7
!i122 0
L0 12 316
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlut6
R3
R4
!i10b 1
!s100 ZR6W[SoY@VXb?N=mG9B582
IU8HQjj9`VzT:NFGPkzCfF0
R1
R5
F./SRC/sub_module/luts.v
R7
!i122 0
L0 12 96
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlut6_DFFR_mem
R3
R4
!i10b 1
!s100 ME]U<:kbfXaHNd^]BJUQ_1
IMXOgEG@Ezfa7@LZJiBfeh1
R1
R5
R22
R7
!i122 0
L0 1597 483
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
nlut6_@d@f@f@r_mem
vlut6_mux
R3
R4
!i10b 1
!s100 g9>^5b3[=jR?;Q7@dfjX31
IKKB:ASCeH4OOZLMYzJN:F0
R1
R5
Z24 F./SRC/sub_module/muxes.v
R7
!i122 0
L0 2276 833
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vlut6_mux_basis_input2_mem1
R3
R4
!i10b 1
!s100 DNk@eF2dPTo7_Pfle>jJg2
I;92zL<^bFC<WjBJ3=Ifo@0
R1
R5
Z25 F./SRC/sub_module/mux_primitives.v
R7
!i122 0
L0 594 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vMULTI_MODE_DFFNRQ
R3
R4
!i10b 1
!s100 >G6lzQNMEEOhn`=XHofBV3
IQMLn42?cJjajG0<8LV<0M1
R1
R5
R6
R7
!i122 0
L0 304 18
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@m@u@l@t@i_@m@o@d@e_@d@f@f@n@r@q
vMULTI_MODE_DFFRQ
R3
R4
!i10b 1
!s100 gTQ7ZZAaTTMOB1U68Hm9n2
I^E6iQM7Ko0<H]NOf4X^L]2
R1
R5
R6
R7
!i122 0
L0 279 17
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@m@u@l@t@i_@m@o@d@e_@d@f@f@r@q
vMULTI_MODE_DFFSRQ
R3
R4
!i10b 1
!s100 A<9:Q0:ZOnWAblTaBneL23
IUN5X8K9aHYCglOkUfWNZ63
R1
R5
R6
R7
!i122 0
L0 253 20
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@m@u@l@t@i_@m@o@d@e_@d@f@f@s@r@q
vmux_1level_tapbuf_basis_input3_mem3
R3
R4
!i10b 1
!s100 1COEUD47:ZfzTNU5?R;oj0
IKDRjoP1CM]SPTThnbVkd61
R1
R5
R25
R7
!i122 0
L0 536 46
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_1level_tapbuf_size2
R3
R4
!i10b 1
!s100 X^5@T6m2NV:@@>YoLK2K;3
ISW_]o:L22``jHVfN_Cfif2
R1
R5
R24
R7
!i122 0
L0 2211 53
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_1level_tapbuf_size2_mem
R3
R4
!i10b 1
!s100 TC@N5]9VI^Kb_gmCP_H:K1
I3kS<0Qe07RHhkg:l7N9hb2
R1
R5
R22
R7
!i122 0
L0 1529 56
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_basis_input2_mem2
R3
R4
!i10b 1
!s100 Tfb<B>WKT986RU7KI><Dj0
Ia<9BWe0T<P<R6`ORGTEkD3
R1
R5
R25
R7
!i122 0
L0 484 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_basis_input8_mem8
R3
R4
!i10b 1
!s100 Ej`?`8mAzc2kX7gj2SXb;0
I8dAjFm=ZUdU64ODX0KBEM1
R1
R5
R25
R7
!i122 0
L0 396 76
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_size50
R3
R4
!i10b 1
!s100 FaXF=_8n>Hoh7>BacCfgW2
I?Ke79L^3^U7h0i[AXn::b1
R1
R5
R24
R7
!i122 0
L0 1857 342
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_size50_mem
R3
R4
!i10b 1
!s100 [a1OOHY?15@GYC[3_9=h90
I<ZMYcO4>f:^ak@^TD<mhe2
R1
R5
R22
R7
!i122 0
L0 1370 147
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_basis_input2_mem1
R3
R4
!i10b 1
!s100 V[8gZfnf`a?MTj<?`c4g_3
Ik?Z2K8S0ni0af51m3lfNj2
R1
R5
R25
R7
!i122 0
L0 170 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_basis_input2_mem2
R3
R4
!i10b 1
!s100 ^5KmR`RP7gR4`jhaLIOhA2
IYjhE?FAW>^e9YGC@lm`oS1
R1
R5
R25
R7
!i122 0
L0 280 40
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_basis_input3_mem3
R3
R4
!i10b 1
!s100 _5Z>DABPoQX_m`[lU2H_N1
I?W<X=YlOHP6K44_I=B=nJ2
R1
R5
R25
R7
!i122 0
L0 222 46
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_basis_input4_mem4
R3
R4
!i10b 1
!s100 m@fNj>;ONVM>4I[7FMTOM1
I=OT>iLRhdbbY^72>?OSL^3
R1
R5
R25
R7
!i122 0
L0 332 52
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_basis_input6_mem6
R3
R4
!i10b 1
!s100 0LcUY:=CMV3R8NO2MI1h31
I>M[DaA:8OJd>4EMIQaE4Z3
R1
R5
R25
R7
!i122 0
L0 94 64
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_basis_input7_mem7
R3
R4
!i10b 1
!s100 ?zJ>cJ[RbH^::Jo>77]BQ0
IQ]h6nKBh2[gkLdaO:KP7]3
R1
R5
R25
R7
!i122 0
L0 12 70
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size10
R3
R4
!i10b 1
!s100 7zO;gVI2YBZCobfl944;L3
I21ZN:zh_DbPfK>R[=OXQ]0
R1
R5
R24
R7
!i122 0
L0 1731 114
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size10_mem
R3
R4
!i10b 1
!s100 GVcJkY2BURC[C]WBk]MD@1
Ii8c@?o<U3KUH^]MCBe>k`2
R1
R5
R22
R7
!i122 0
L0 1267 91
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size12
R3
R4
!i10b 1
!s100 `bR30GDAnDBb?i<I[zLg40
IWJC1gIa3IoNU=8a?k]8h52
R1
R5
R24
R7
!i122 0
L0 1595 124
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size12_mem
R3
R4
!i10b 1
!s100 9^XF]mzK<SbGNFHoz]M[01
INX1b>BEkSg3NQMhP=Q;iG2
R1
R5
R22
R7
!i122 0
L0 1164 91
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size13
R3
R4
!i10b 1
!s100 g5nLNCP4]mZX2DVRE4^JR2
IXc?bEDmf_`ZdD<FaXcT<d0
R1
R5
R24
R7
!i122 0
L0 1294 136
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size13_mem
R3
R4
!i10b 1
!s100 onbKnWU5nfJm91Ze^[RX^1
I>IX>oz`cZzSXB6K?:?WXg3
R1
R5
R22
R7
!i122 0
L0 958 91
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size14
R3
R4
!i10b 1
!s100 3f1>0<0CLgON;P?>2@f272
IN4VI5`z9JbzS8c_e<L@R53
R1
R5
R24
R7
!i122 0
L0 1442 141
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size14_mem
R3
R4
!i10b 1
!s100 Tn3c^ML`5eT>NBkEEBCM>3
IQ;gB9cPe1KAie`BL7PeX22
R1
R5
R22
R7
!i122 0
L0 1061 91
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size2
R3
R4
!i10b 1
!s100 Vg4Q]W5V>ej6T^j?9jhko2
IWVn[HdKLV^9]m:]H[]L>O0
R1
R5
R24
R7
!i122 0
L0 700 60
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size2_mem
R3
R4
!i10b 1
!s100 A@ZLAFg1[VYL=?o9hT9Bl1
IflEkU<_@DW?L9FlFic_mT2
R1
R5
R22
R7
!i122 0
L0 438 49
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size3
R3
R4
!i10b 1
!s100 :z=^871g08<=he[FSImiQ1
IdU7NZFlbnObz=Hic?@`jZ2
R1
R5
R24
R7
!i122 0
L0 522 72
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size30
R3
R4
!i10b 1
!s100 n8RQNUmKN?bfV05JjOcUN2
IH5mdLCF>_8lnTZ3RU<0N^3
R1
R5
R24
R7
!i122 0
L0 282 228
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size30_mem
R3
R4
!i10b 1
!s100 Ud66cIHjOeS[4_C]WD<[X0
IGn_HY9fiJ>OK4<OEBka1B1
R1
R5
R22
R7
!i122 0
L0 157 119
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size36
R3
R4
!i10b 1
!s100 Di[=JYYi]9=]?d5fYUjm;0
I<[ZT?6C23o4[No`=DTf@b0
R1
R5
R24
R7
!i122 0
L0 12 258
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size36_mem
R3
R4
!i10b 1
!s100 5ZE5Q2P63>KbB1BYc`ckI1
IM^@[dJ7fL`78f2h9dAoA@3
R1
R5
R22
R7
!i122 0
L0 12 133
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size3_mem
R3
R4
!i10b 1
!s100 PMU[=Z7MNKMnRE^P5Mo^>2
IUSa0iFc9kZalclAJAU31R3
R1
R5
R22
R7
!i122 0
L0 288 49
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size4
R3
R4
!i10b 1
!s100 N>j6:U2z4zzEeOHE^CGDN0
I=]5eRhe_>?Go2^ALIJ?3H2
R1
R5
R24
R7
!i122 0
L0 772 70
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size4_mem
R3
R4
!i10b 1
!s100 A>iZ6[J`Pk^=1H9BW`6`S1
IhSAf>`d1a3I^Bg@GmS2l;0
R1
R5
R22
R7
!i122 0
L0 499 77
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size5
R3
R4
!i10b 1
!s100 dSMWNlolhf0GPGjFFehm?3
IBn@Cd[F<bfXeCQ1o3J2P:3
R1
R5
R24
R7
!i122 0
L0 606 82
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size5_mem
R3
R4
!i10b 1
!s100 5CTTEA91N6_IGCN17h6620
IZ=ZM][D<9gca2zg@iOnUa0
R1
R5
R22
R7
!i122 0
L0 349 77
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size6
R3
R4
!i10b 1
!s100 0d;C]>ZlEkT8>c_NNaQDe1
ILej2Ef8_zoC:V1j0B6LF61
R1
R5
R24
R7
!i122 0
L0 1081 87
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size6_mem
R3
R4
!i10b 1
!s100 h59=QX?U>=Vh]T1]hLS;n3
I`5HQg0h]dIV<6?a]TnaAK1
R1
R5
R22
R7
!i122 0
L0 766 77
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size7
R3
R4
!i10b 1
!s100 0J9A^fX?cKO5dd>RBNgYa0
IX=ibX1b[D:1RiJAbg864U0
R1
R5
R24
R7
!i122 0
L0 854 99
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size7_mem
R3
R4
!i10b 1
!s100 m795N@QYJzd_0OJ>H[;ND3
IBKf1OG;@ScUdQHWAEA61U0
R1
R5
R22
R7
!i122 0
L0 588 77
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size8
R3
R4
!i10b 1
!s100 73924bQUKlK2lnifS<WRG3
I4`;3nd9c=^m6MeVb_[MTI2
R1
R5
R24
R7
!i122 0
L0 965 104
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size8_mem
R3
R4
!i10b 1
!s100 B?JTZKDkg@k^a6hRZ3omR1
IgPRzJ9z_RP]bXE<0AVHng2
R1
R5
R22
R7
!i122 0
L0 677 77
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size9
R3
R4
!i10b 1
!s100 6fa5YmfJ0V@5=>]?Oal6`1
I6b@ENY[67dXZM<U=1=ld90
R1
R5
R24
R7
!i122 0
L0 1180 102
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vmux_2level_tapbuf_size9_mem
R3
R4
!i10b 1
!s100 aceS[[g];1YI>4fR4Dz061
II4h0_>`gEDG<k`]Q:>@A70
R1
R5
R22
R7
!i122 0
L0 855 91
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrouter_bench
R3
R4
!i10b 1
!s100 QblXR43@9lH911ke_N2QS1
IPziaXNiD_`gcjiU84J;c60
R1
R5
Frouter_bench_output_verilog.v
R7
!i122 0
L0 3 1304
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrouter_bench_top_formal_verification
R3
Z26 !s110 1722315345
!i10b 1
!s100 XZi[klRo6N4W7zGdoLzb>2
ISN^`><:F5QNnjTaJ`ckEf2
R1
R5
F./SRC/router_bench_top_formal_verification.v
R7
!i122 0
L0 11 61727
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrouter_bench_top_formal_verification_random_tb
R3
R26
!i10b 1
!s100 0c37ihSJGBPMZ76jA0c>m0
IMQRNn?l;GALl7`ehM7lm=0
R1
R5
F./SRC/router_bench_formal_random_top_tb.v
R7
!i122 0
L0 11 5003
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vrouter_wrap
R3
R4
!i10b 1
!s100 5:3U`kWOQNi30^5zGNINa0
IG<I`;8gk7eP5kOzbi@WTM0
R1
R5
F./../../common-files/dummy_router_wrap.v
R7
!i122 0
L0 1 113
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_0__0_
R3
R4
!i10b 1
!s100 _lhWMGY3?PL@_BZH=B91Y0
I_gkenl?INjRM1AUzBaM7^1
R1
R5
F./SRC/routing/sb_0__0_.v
R7
!i122 0
Z27 L0 12 3371
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_0__14_
R3
R4
!i10b 1
!s100 5@i7mc53]]R>n@TaeE3be1
Ie[o`mJSQeN:5_H6lV=dZB2
R1
R5
F./SRC/routing/sb_0__14_.v
R7
!i122 0
R27
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_0__1_
R3
R4
!i10b 1
!s100 =`;BO^SKZK?2]XmLzCA=M0
IIzW^_l;A=^8UnMWkmNW0Q1
R1
R5
F./SRC/routing/sb_0__1_.v
R7
!i122 0
L0 12 3386
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_0__3_
R3
R4
!i10b 1
!s100 zNl];`Hi@hU>14<dfbfka3
IV29oh<@GPX2BgL9=GYKa43
R1
R5
F./SRC/routing/sb_0__3_.v
R7
!i122 0
Z28 L0 12 3424
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_0__4_
R3
R4
!i10b 1
!s100 bLGZ5;5:Ah2OBWFj@3J<B2
I]k=mL5kWJ0<OeT`mQ_C]P2
R1
R5
F./SRC/routing/sb_0__4_.v
R7
!i122 0
R28
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_14__0_
R3
R4
!i10b 1
!s100 DUa9<;aC0@D>^SAcnIm]A1
IQ7oYGUH[nj9gJ@hU39jzQ2
R1
R5
F./SRC/routing/sb_14__0_.v
R7
!i122 0
R27
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_14__14_
R3
R4
!i10b 1
!s100 15H^N<P_[7B]ZPiIcV;JI2
IIMXd;`SO052o59IBIjZE40
R1
R5
F./SRC/routing/sb_14__14_.v
R7
!i122 0
R27
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_14__1_
R3
R4
!i10b 1
!s100 76Gj@[3W2EDW8iAfK`QeN3
I5D9AIhZnT?:7TEgA8NA6n0
R1
R5
F./SRC/routing/sb_14__1_.v
R7
!i122 0
Z29 L0 12 3420
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_14__3_
R3
R4
!i10b 1
!s100 K<^OLMfXCzeChA1dTWh?z2
IZC[o6:?J6k2<i`Veb^=@L0
R1
R5
F./SRC/routing/sb_14__3_.v
R7
!i122 0
Z30 L0 12 3450
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_14__4_
R3
R4
!i10b 1
!s100 2eoTY1n`nb9Bhl`TYn<lO3
I@;:V=NQ5lP`nignf`4j]f0
R1
R5
F./SRC/routing/sb_14__4_.v
R7
!i122 0
R30
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_1__0_
R3
R4
!i10b 1
!s100 N2D<3YOdPEkM9hQg6XGZm1
I5Q58jKH@BPK[SFmmNk[c>2
R1
R5
F./SRC/routing/sb_1__0_.v
R7
!i122 0
L0 12 3364
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_1__14_
R3
R4
!i10b 1
!s100 <fzA_JJzaI7_iOmMLckmF3
IVlJkI2_IOcDf>:h3>7k5J0
R1
R5
F./SRC/routing/sb_1__14_.v
R7
!i122 0
R29
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_1__1_
R3
R4
!i10b 1
!s100 NgQW@8lVNOBbA<Ri66EST3
Ic65nY19kh@aC0;^XcW2SK0
R1
R5
F./SRC/routing/sb_1__1_.v
R7
!i122 0
L0 12 3135
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_1__3_
R3
R4
!i10b 1
!s100 D469mPMPee2I<8]aOg>zR0
IK]cT8ChCdMRJR<93mFe_N0
R1
R5
F./SRC/routing/sb_1__3_.v
R7
!i122 0
Z31 L0 12 3195
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_1__4_
R3
R4
!i10b 1
!s100 Z22caz[@2PiP;e^FgDe0=3
IzneVUA;PC8TOI=dUU90AC0
R1
R5
F./SRC/routing/sb_1__4_.v
R7
!i122 0
R31
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_7__7_
R3
R4
!i10b 1
!s100 7m;=j1bCK5YmYCkPR8P>^1
IINV^KmT:Jn@bSBH:fhH9n2
R1
R5
F./SRC/routing/sb_7__7_.v
R7
!i122 0
Z32 L0 12 3459
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_7__8_
R3
R4
!i10b 1
!s100 g?nXl]DEJXeFozCR][^Wh3
I;TGXlDfPXfj?S2RdLJQzA2
R1
R5
F./SRC/routing/sb_7__8_.v
R7
!i122 0
R32
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_8__7_
R3
R4
!i10b 1
!s100 oHEWo6Rk^6DZQj;cz0:@J0
IGAL@OI=U;kP=ONBO01O=02
R1
R5
F./SRC/routing/sb_8__7_.v
R7
!i122 0
Z33 L0 12 3456
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vsb_8__8_
R3
R4
!i10b 1
!s100 ^9_5a0P;bzD24[b`mBS273
IB>8B0`aNY6:6z@_n>DVD=0
R1
R5
F./SRC/routing/sb_8__8_.v
R7
!i122 0
R33
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vSDFFRQ
R3
R4
!i10b 1
!s100 V^BJD>hX6:?dhI4@QY0^33
IOkgeca<JZMM]b;QQJc6061
R1
R5
R6
R7
!i122 0
L0 367 24
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s@d@f@f@r@q
vSDFFSR
R3
R4
!i10b 1
!s100 N]6]HBdJFC?4XMlgCeCQY3
IN0Kml=Q_VHojjQ]MA9n`20
R1
R5
R6
R7
!i122 0
L0 331 29
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s@d@f@f@s@r
vSDFFSRQ
R3
R4
!i10b 1
!s100 FfK;>LcMj`eD[iMPe[Fok0
IfeHEcJHHIM:<d]n@]3ReE1
R1
R5
R6
R7
!i122 0
L0 399 27
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s@d@f@f@s@r@q
vtap_buf4
R3
R4
!i10b 1
!s100 >kl`4e]b^>K8IE:S[Mfm80
I;L2H7[VMM>c@8XcHclAAA0
R1
R5
R14
R7
!i122 0
L0 108 17
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vTGATE
R3
R4
!i10b 1
!s100 mXLNRTN]bjfBB9K:@_TF>2
I830aKI4N_A:QSzikmz9>]0
R1
R5
R14
R7
!i122 0
L0 134 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@t@g@a@t@e
vWL_DFFRQ
R3
R4
!i10b 1
!s100 ]JZTFcSAzUDNb`WITLb@52
IE4el894RjJ6ZU7^k:M]FA0
R1
R5
R6
R7
!i122 0
L0 545 23
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@w@l_@d@f@f@r@q
vWLR_DFFRQ
R3
R4
!i10b 1
!s100 g]>E>BNVa74FRnk7TAQ<c2
IMk[;k:MAJ]on4M`e__PPO0
R1
R5
R6
R7
!i122 0
L0 574 25
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@w@l@r_@d@f@f@r@q
